{
  "compilerOptions": {
    "baseUrl": "./src/host",
    "allowJs": true,
    "module": "none",
    "removeComments": true,
    "target": "ES3",
    "outDir": "dist/jsx",
    "skipLibCheck": true,
    "lib": ["ES6"]
  },
  "files": ["src/host/main.ts", "src/host/polyfills.ts"],
  "exclude": ["./node_modules"]
}
